quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@tcps://${DB_HOST}:${DB_PORT}/${DB_NAME}?javax.net.ssl.trustStore=/app/cert/jssecacerts&javax.net.ssl.trustStorePassword=${CERT_SECRET}&javax.net.ssl.keyStore=/app/cert/jssecacerts&javax.net.ssl.keyStorePassword=${CERT_SECRET}&oracle.net.ssl_certificate_alias=${DB_HOST}&oracle.net.ssl_server_dn_match=false
quarkus.datasource.jdbc.min-size=${POOL_MIN_SIZE:1}
quarkus.datasource.jdbc.max-size=${POOL_MAX_SIZE:1}
quarkus.datasource.jdbc.initial-size=${POOL_INITIAL_SIZE:1}
quarkus.datasource.jdbc.max-lifetime=${POOL_MAX_LIFETIME:180000}
quarkus.datasource.jdbc.idle-removal-interval=${POOL_IDLE_TIMEOUT:60000}
quarkus.datasource.jdbc.leak-detection-interval=${POOL_LEAK_DETECTION_INTERVAL:45000}
quarkus.datasource.metrics-enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.http.port=${HTTP_PORT:3000}
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@${DB_HOST}:1521/${DB_NAME}
api.key=${API_KEY}
quarkus.http.access-log.enabled=${ACCESS_LOG_ENABLED:false}
quarkus.http.access-log.pattern=%h %l %u %t "%R" %s %b "%{i,Referer}" "%{i,User-Agent}" 
quarkus.http.access-log.exclude-pattern=/health
quarkus.native.additional-build-args=-march=compatibility
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.native.add-all-charsets=true
#Logging
quarkus.log.level=${LOGGING_LEVEL:INFO}
quarkus.console.color=true

